1.0 2016/11/29 new
1.1 2016/12/01 Fixed because it was a resource array different from yml simple design
1.2 2016/12/12 Added processing for Hemel 3 data center
1.3 2016/12/20 add sumscheck function (unittest.sh) 
1.4 2017/5/25  add yml_confirmation.sh howtouse_confirmation.txt
               modify filename from howtouse to howtouse_make.txt
               add make yml function for FileStorageStandard. 
1.4 2017/5/26  add confirmation yml function for FileStorageStandard. 
1.6 2018/07/11 add dc_name (ff6, os1)
1.7 2018/08/09 FIX Also apply bs Affinity after c
1.8 2018/08/20 FIX Line Feed Code
1.9 2019/03/15 Change template file and fix unitscript for ESI versionup(v1.17)
1.10 2019/05/28 Change template file and fix unitscript for ESI versionup(v1.17)
                (Because hyphen can not be used in yml)
1.11 2019/06/17 Change logic code (confirmation_readdevice_Variable_param/confirmation_createdevice_Variable_param)
1.12 2019/07/25 Modify check logic(confirmation_createdevice_Variable_param)
